package game

// Player constants (meters, m/s, m/s²)
PLAYER_SIZE: f32 : 24.0 / PPM

PLAYER_COLOR := [Player_State][3]u8 {
	.Airborne            = {80, 200, 255},
	.Dashing             = {255, 50, 200},
	.Dropping            = {180, 100, 255},
	.Grounded            = {0, 150, 255},
	.Wall_Run_Horizontal = {255, 100, 60},
	.Wall_Run_Vertical   = {255, 100, 60},
	.Wall_Slide          = {255, 140, 60},
}

PLAYER_CHECK_GROUND_EPS: f32 : 2.0 / PPM
PLAYER_CHECK_SIDE_WALL_EPS: f32 : 2.0 / PPM
PLAYER_COYOTE_TIME_DURATION: f32 : 0.1

PLAYER_DASH_COOLDOWN: f32 : 0.75
PLAYER_DASH_DURATION: f32 : 0.15
PLAYER_DASH_SPEED: f32 : 4 * PLAYER_RUN_SPEED
PLAYER_DROP_NUDGE: f32 : 2.0 / PPM

PLAYER_FAST_FALL_MULT: f32 : 3.0

PLAYER_IMPACT_DECAY: f32 : 8.0
PLAYER_IMPACT_FREQ: f32 : 18.0
PLAYER_IMPACT_SCALE: f32 : 0.20
PLAYER_IMPACT_THRESHOLD: f32 : 50.0 / PPM
PLAYER_INPUT_AXIS_THRESHOLD: f32 : 0.5

PLAYER_JUMP_BUFFER_DURATION: f32 : 0.1
PLAYER_JUMP_FORCE: f32 : 700.0 / PPM

PLAYER_LOOK_DEFORM: f32 : 0.15
PLAYER_LOOK_SMOOTH: f32 : 12.0
PLAYER_MOVE_LERP_SPEED: f32 : 15.0

PLAYER_RUN_BOB_AMPLITUDE: f32 : 0.06
PLAYER_RUN_BOB_SPEED: f32 : 12.0
PLAYER_RUN_SPEED: f32 : 300.0 / PPM
PLAYER_RUN_SPEED_THRESHOLD: f32 : 0.1 * PLAYER_RUN_SPEED


PLAYER_SLOPE_DOWNHILL_FACTOR: f32 : 1.25
PLAYER_SLOPE_SNAP: f32 : 6.0 / PPM
PLAYER_SLOPE_UPHILL_FACTOR: f32 : 0.75
PLAYER_STEP_HEIGHT: f32 : 6.0 / PPM

PLAYER_WALL_JUMP_EPS: f32 : 2.0 / PPM
PLAYER_WALL_JUMP_FORCE: f32 : 1.5 * PLAYER_JUMP_FORCE
PLAYER_WALL_JUMP_VERTICAL_MULT: f32 : 0.75
PLAYER_WALL_RUN_COOLDOWN: f32 : 0.4
PLAYER_WALL_RUN_HORIZONTAL_GRAV_MULT: f32 : 0.2
PLAYER_WALL_RUN_HORIZONTAL_LIFT: f32 : 250.0 / PPM
PLAYER_WALL_RUN_HORIZONTAL_SPEED: f32 : 350.0 / PPM
PLAYER_WALL_RUN_VERTICAL_DECAY: f32 : 2.5
PLAYER_WALL_RUN_VERTICAL_SPEED: f32 : 500.0 / PPM
PLAYER_WALL_SLIDE_SPEED: f32 : 100.0 / PPM

PLAYER_PARTICLE_DUST_SIZE: f32 : PLAYER_SIZE / 4
PLAYER_PARTICLE_DUST_COLOR: [3]u8 : {180, 170, 150}
PLAYER_PARTICLE_DUST_GRAVITY: f32 : 600.0 / PPM
PLAYER_PARTICLE_DUST_LIFETIME_MIN: f32 : 0.15
PLAYER_PARTICLE_DUST_LIFETIME_MAX: f32 : 0.35
PLAYER_PARTICLE_DUST_SPEED_MIN: f32 : 30.0 / PPM
PLAYER_PARTICLE_DUST_SPEED_MAX: f32 : 80.0 / PPM
PLAYER_PARTICLE_DUST_FRICTION: f32 : 5.0

PLAYER_PARTICLE_STEP_COLOR: [3]u8 : {35, 30, 25}
PLAYER_PARTICLE_STEP_SIZE: f32 : PLAYER_SIZE / 3
PLAYER_PARTICLE_STEP_LIFETIME: f32 : 4
